
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="color: blue;">IUD Results Check HUB</title>
    <style>
        body {
            
            background-color:#8BC34A;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .box {
            background-color: green;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            width: 300px;
            padding: 20px;
            transition: transform 0.2s;
        }

        .box:hover {
            transform: translateY(-5px);
        }

        .box h2 {
            margin-top: 0;
            font-size: 1.2em;
            margin-bottom: 15px;
        }
            
        }
        div{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>IUD Results Check HUB</h1>
    <div class="container">
        <div class="box">
            <h2>Pin and Result Checking</h2>
            <p>You can check your NECO result. Or buy pin for: <ul>
             <li><img src="NBAIS.jpeg"style="width:70px; height:auto;alt=""></li>
             <li><img src="waec.png" style="width:70px; height:auto;"
            </li> 
             <li><img src="neco.jpeg"style="width:70px; height:auto;" /></li> 
             <li><img src="nabteb.jpeg"style="width:70px; height:auto;" /></li><p>
             E.T.C</p>
            </ul>
            </p>
        </div>
        <div class="box">
            <h2>Announcement</h2>
            <p> please know that, WAEC result check is free for me 😃. but for the others, you must make a payment before i check your results. </p>
        </div>
        <div class="box">
            <h2>☎️📱📞 Support</h2> 
 <p>Get in touch with me by clicking the GET PIN Button </p><p>
     <div>
         <p>👇👇👇</p>
         <a href="https://wa.me/message/RLHU6UC3RA32F1">GET PIN</a>
     </div>
        </div>
    </div><br>
    <div style="background-color: green;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            width: 300px;
            padding: 20px;
            transition: transform 0.2s;">
You can call 🤙 me direct  through +2348032695595          </div>
<p>Thanks👏🎉 for visiting IUD Results Check HUB</p>
</body>
</html>